<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Viber Default Name{% endblock %}</title>
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'bootstrap3/dist/css/bootstrap.css' %}"/>
    <link href="{% static 'MusicSite/images/favicon.ico' %}" rel="icon" type="image/x-icon"/>
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="{% static 'MusicSite/style.css' %}">
    <script type="text/javascript" src="{% static 'jquery/jquery.js' %}"></script>
    <script type="text/javascript" src="{% static 'bootstrap3/dist/js/bootstrap.js' %}"></script>

</head>
<body>
    <nav class="navbar navbar-inverse navbar-static-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{% url 'musicss:musicsite' %}">Jpsitemusic</a>
            </div>
            <!-- ITEMS QUE SE VAN A APARECER -->
            <div class="collapse navbar-collapse" id="#topnavbar">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="{% url 'musicss:musicsite' %}">
                            <span class="glyphicon glyphicon-cd" aria-hidden="true"></span>&nbsp;Albums
                        </a>
                    </li>
                    <li class="">
                        <a href="#">
                            <span class="glyphicon glyphicon-music" aria-hidden="true"></span>&nbsp;Songs
                        </a>
                    </li>
                </ul>

                <form class="navbar-form navbar-left" role="search" method="get" action="#">
                    <div class="form-group">
                        <input type="text" class="form-control" name="q" value="">
                    </div>
                    <button type="submit" class="btn btn-default">Search</button>
                </form>

                <ul class="nav navbar-nav navbar-right">
                    <li class="">
                        <a href="#">
                            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>&nbsp;Add Album
                        </a>
                    </li>
                    <li class="">
                        <a href="#">
                            <span class="glyphicon glyphicon-off" aria-hidden="true"></span>&nbsp;Logout
                        </a>
                    </li>
                </ul>
            </div>


        </div>
    </nav>
    {% block body %}
    {% endblock %}
</body>
</html>