{% extends 'MusicSite/base.html' %}
{% block title %}Index name{% endblock %}
{% block body %}
    <meta charset="UTF-8">
    <h1>Mis albumes</h1>
    {% if all_albums %}
        <ul>
            <!-- /music/{{ album.id }}-->
            {% for album  in all_albums %}
                <li><a href="{% url 'musicss:detalles' album.id %}">{{ album.album_title }}</a></li>
            {% endfor %}
        </ul>
    {% else %}
        <h3>There are no albums available.</h3>
    {% endif %}
    <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script-- src="../../dist/js/bootstrap.min.js"></script-->


    <script>
        $(document).ready(function(){
        $("h1").click(function(){
            $(this).hide();
        });
    });
    </script>
{% endblock %} }

